# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=Philips_W8510
ro.build.version.incremental=3.10.25
ro.custom.build.version=1378438088.V09
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Fri Sep  6 11:31:24 CST 2013
ro.build.date.utc=1378438284
ro.build.type=user
ro.build.user=builder
ro.build.host=server
ro.build.tags=release-keys
ro.product.model=Philips W8510
ro.product.brand=Philips
ro.product.name=Philips-Topaz
ro.product.device=Topaz
ro.product.device.version=Philips_W8510_C
ro.product.board=Philips-Topaz
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Philips
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=MT6589
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Topaz
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Topaz-user 4.2.2 JDQ39 1378438088.V09 release-keys
ro.build.fingerprint=Philips/Philips-Topaz/Topaz:4.2.2/JDQ39/1378438088.V09:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=W8510_M6589A_3.10.25
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Procyon.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=WhisperOfWater.mp3
persist.sys.timezone=Europe/Moscow
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
ro.com.google.clientidbase=android-unimax
ro.com.google.clientidbase.ms=android-unimax
ro.com.google.clientidbase.yt=android-unimax
ro.com.google.clientidbase.am=android-unimax
ro.com.google.clientidbase.gmm=android-unimax
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Enable adb debugging by default and allow adb remount system to r/w mode
ro.secure=0
ro.allow.mock.location=1
persist.service.adb.enable=1
# miui options
dalvik.vm.execution-mode=int:fast
ro.product.mod_device=Topaz
qemu.hw.mainkeys=1
ro.skia.use_data_fonts=1
# lewa options
ro.lewa.videocall=true
ro.lewa.device=Topaz
ro.lewa.version=LeWa_13.10.25
ro.lewa.camera.flashlight=true
ro.lewa.swap2sdcard=1
ro.lewa.osversion=5
ro.custom.name=LeWa_v5
